# CRUD

./: pom.xml
src/main/java/com/spring/demo/SpringCRUD/: SpringCrudApplication.java
src/main/java/com/spring/demo/SpringCRUD/controller/: AddressController.java  CustomerController.java  ProductController.java  UserController.java
src/main/java/com/spring/demo/SpringCRUD/dto/: CustomerDTO.java  ProductDTO.java
src/main/java/com/spring/demo/SpringCRUD/entity/: Address.java  Customer.java  Product.java  User.java
src/main/java/com/spring/demo/SpringCRUD/longtocustomerconverter/: LongToCustomerConverter.java
src/main/java/com/spring/demo/SpringCRUD/repo/: AddressRepo.java  CustomerRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/spring/demo/SpringCRUD/service/: AddressService.java  CustomerService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/spring/demo/SpringCRUD/: CucumberRunnerTest.java  SpringCrudApplicationTests.java  StepDefinitions.java
src/test/java/day1/: HTTPRequests.java
src/test/java/org/jkp/steps/: DummyStep.java
src/test/resources/: cucumber.feature
